<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    
    <!-- Sun light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>1</cast_shadows>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics plugin -->
    <plugin filename="gz-physics-dartsim-plugin" name="gz::sim::systems::Physics"></plugin>
    
    <!-- User commands -->
    <plugin filename="gz-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    
    <!-- Scene broadcaster -->
    <plugin filename="gz-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <!-- Contact system -->
    <plugin filename="gz-contact-system" name="gz::sim::systems::Contact"></plugin>

  </world>
</sdf>
