<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_support_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_support_link"/>
        <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
    </joint>

    <link name="camera_support_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://pizibot_description/meshes/camera_support.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://pizibot_description/meshes/camera_support.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0 ${camera_distance} ${camera_base_height}" rpy="0 0 ${pi/2}"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="-0.009 0 -0.011" rpy="${pi/2} 0 ${pi/2}"/>
            <!-- Value to align the camera visual in the correct direction and set the origin at the lens -->
            <geometry>
                <mesh filename="package://pizibot_description/meshes/esp_cam.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="red"/>
        </visual>
        <!-- No collision as the camera is inside the support -->
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>${camera_update_rate}</update_rate>
            <camera>
                <horizontal_fov>${camera_horizontal_fov}</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>${camera_width}</width>
                    <height>${camera_height}</height>
                </image>
                <clip>
                    <near>${camera_clip_near}</near>
                    <far>${camera_clip_far}</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <camera_info_topic>camera/camera_info</camera_info_topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

</robot>
