<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--
    Gazebo Harmonic Configuration for pizibot
    This file contains additional Gazebo-specific settings
    Note: Main material configurations are in pizibot_macro.xacro
    -->

    <!-- Use gz-sim systems for diff drive and joint state publishing -->
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_radius>${wheel_diameter/2}</wheel_radius>
            <max_linear_acceleration>1.0</max_linear_acceleration>
            <min_linear_acceleration>-1.0</min_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>
            <min_angular_acceleration>-2.0</min_angular_acceleration>
            <topic>cmd_vel_gz</topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_publisher_frequency>50</odom_publisher_frequency>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>


    </gazebo>

</robot>
