<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pizibot">

    <!-- prefix removed: names are unprefixed now -->
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="$(find pizibot_description)/urdf/material_colors.xacro" />
    <xacro:include filename="$(find pizibot_description)/urdf/inertial_macros.xacro" />
    <xacro:include filename="$(find pizibot_description)/urdf/dimensions.xacro" />
    <xacro:include filename="$(find pizibot_description)/urdf/pizibot_macro.xacro" />
    <xacro:include filename="$(find pizibot_description)/urdf/lidar.xacro" />
    <xacro:include filename="$(find pizibot_description)/urdf/control.xacro" />
    <xacro:include filename="$(find pizibot_description)/urdf/camera.xacro" />

    <xacro:pizibot/>
    
</robot>